# NopCommerce-Suppliers-Plugin

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.PurchaseOrder/: Nop.Plugin.Misc.PurchaseOrder.csproj  PurchaseOrderPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Controllers/: PurchaseOrderController.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Domain/: PurchaseOrderList.cs  PurchaseOrderProductMapping.cs  SupplierProductMapping.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Events/: PurchaseOrderSavedEvent.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Factories/: IPurchaseOrderModelFactory.cs  PurchaseOrderModelFactory.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Infrastructure/: NopStartup.cs  PurchaseOrderAutoMapperProfile.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Models/: PurchaseOrderListModel.cs  PurchaseOrderModel.cs  PurchaseOrderProductMappingModel.cs  SavePurchaseOrderRequest.cs  SelectedProductModel.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Models/AddProductPopup/: AddProductPopupModel.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Models/PurchasedProduct/: PurchasedProductListModel.cs  PurchasedProductSearchModel.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Services/: IPurchaseOrderService.cs  ISelectedProductService.cs  ISupplierProductMappingService.cs  PurchaseOrderService.cs  SupplierProductMappingService.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Views/PurchaseOrder/: AddProductPopup.cshtml  AddProducts.cshtml  PurchaseList.cshtml  PurchaseOrderProductsList.cshtml  PurchasedProduct.cshtml  _ProductList.cshtml  _SupplierProductTableBody.cshtml
Plugins/Nop.Plugin.Misc.PurchaseOrder/Domain/: PurchaseOrderList.cs  PurchaseOrderProductMapping.cs  SupplierProductMapping.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Events/EventConsumers/: PurchaseOrderSavedConsumer.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Services/: ISelectedProductService.cs  ISupplierProductMappingService.cs  SelectedProductService.cs  SupplierProductMappingService.cs
Plugins/Nop.Plugin.Misc.Suppliers/: Nop.Plugin.Misc.Suppliers.csproj  SuppliersDefault.cs  SuppliersPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Controllers/: SuppliersController.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Domain/: ProductSupplierMapping.cs  Supplier.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Factories/: ISuppliersModelFactory.cs  SuppliersModelFactory.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Infrastructure/: NopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Models/: SupplierModel.cs  SupplierProductModel.cs  SuppliersListModel.cs  SuppliersSearchModel.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Services/: ISupplierService.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Validators/: SupplierValidator.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Views/Suppliers/: Create.cshtml  Edit.cshtml  ProductSupplierAdd.cshtml  _CreateOrUpdate.Seo.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.Suppliers/Components/: ProductSuppliersWidgetViewComponent.cs
Plugins/Nop.Plugin.Misc.Suppliers/Controllers/: SuppliersController.cs
Plugins/Nop.Plugin.Misc.Suppliers/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Suppliers/Domain/: ProductSupplierMapping.cs  Supplier.cs
Plugins/Nop.Plugin.Misc.Suppliers/Factories/: ISuppliersModelFactory.cs  SuppliersModelFactory.cs
Plugins/Nop.Plugin.Misc.Suppliers/Infrastructure/: NopStartup.cs  RouteProvider.cs  SuppliersAutoMapperProfile.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.Suppliers/Models/: SupplierModel.cs  SupplierProductModel.cs  SuppliersListModel.cs  SuppliersSearchModel.cs
Plugins/Nop.Plugin.Misc.Suppliers/Services/: ISupplierService.cs  SupplierService.cs
Plugins/Nop.Plugin.Misc.Suppliers/Validators/: SupplierValidator.cs
Plugins/Nop.Plugin.Misc.Suppliers/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Suppliers/Views/Suppliers/: Edit.cshtml  List.cshtml  ProductSupplierEdit.cshtml  _CreateOrUpdate.Display.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Seo.cshtml  _CreateOrUpdate.cshtml  _ProductSupplierDropdown.cshtml
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-a7945a23-efa0-4203-80db-0f29d500fcfd.xml
Presentation/Nop.Web/Areas/Admin/Factories/: VendorModelFactory.cs
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.Brevo/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.PurchaseOrder/: Nop.Plugin.Misc.PurchaseOrder.deps.json  Nop.Web.staticwebassets.runtime.json  PurchaseOrderPlugin.cs  SuppliersPlugin.cs  plugin.json
Presentation/Nop.Web/Plugins/Misc.Suppliers/: Nop.Plugin.Misc.Suppliers.deps.json  Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  SuppliersPlugin.cs  plugin.json
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Payments.AmazonPay/: Nop.Plugin.Payments.AmazonPay.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
(+72 files in other folders)
