<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Nop Solutions, Ltd</Company>
		<Authors>Nop Solutions, Ltd</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>$(SolutionDir)\Presentation\Nop.Web\Plugins\Misc.PurchaseOrder</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>






	<ItemGroup>
		<Content Include="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ClearPluginAssemblies Include="$(SolutionDir)\Build\ClearPluginAssemblies.proj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ProjectReference Include="..\Nop.Plugin.Misc.Suppliers\Nop.Plugin.Misc.Suppliers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Areas\Admin\Controllers\PurchaseOrderController.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Data\SchemaMigration.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Domain\PurchaseOrderList.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Domain\PurchaseOrderProductMapping.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Domain\SupplierProductMapping.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Events\EventConsumers\PurchaseOrderSavedConsumer.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Events\PurchaseOrderSavedEvent.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Factories\IPurchaseOrderModelFactory.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Factories\PurchaseOrderModelFactory.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Infrastructure\NopStartup.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Infrastructure\PurchaseOrderAutoMapperProfile.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\AddProductPopup\AddProductPopupModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\AddProductPopup\AddProductPopupSearchModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\AddProductPopup\AddProductPopupListModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchasedProduct\PurchasedProductListModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchasedProduct\PurchasedProductSearchModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchasedProduct\PurchasedProductMappingModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchaseOrderList\PurchaseOrderListModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchaseOrderList\PurchaseOrderModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchaseOrderProductMappingModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\PurchaseOrderList\PurchaseOrderSearchModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\SaveProductPopupRequestModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\SavePurchaseOrderRequest.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Areas\Admin\Models\SelectedProductModel.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Services\IPurchaseOrderService.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Services\ISelectedProductService.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Services\ISupplierProductMappingService.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Services\PurchaseOrderService.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Services\SelectedProductService.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Services\SupplierProductMappingService.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PurchaseOrderPlugin.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Areas\Admin\Views\PurchaseOrder\AddProductPopup.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Admin\Views\PurchaseOrder\AddProducts.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Admin\Views\PurchaseOrder\PurchasedProduct.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Admin\Views\PurchaseOrder\PurchaseList.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Admin\Views\_ViewImports.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="NopTarget" AfterTargets="Build">
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(OutDir)" Targets="NopClear" />
	</Target>
	

</Project>
